#PURPOSE OF APPLICATION.properties file

#application.properties file is used to write the 
#application-related property into that file. This 
#file contains the different configuration which 
#is required to run the application in a different environment, 
#and each environment will have a different property defined by it.

server.port=5000

#server.port=9090



#THIS IS OUR COMMON PROPERTIES FILE IN WHICH THE CONFIGURATIONS ENTERED ARE COMMON TO BOTH DEVELOPEMENT AND PRODUCTON ENVIRONMENT


#db configuration
#-------------------------------------------



#-------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#create , update , create-update , validate
spring.jpa.hibernate.ddl-auto=update
#the update value tells hibernate to update the existing schema if it already exits




#this property will show the sql queries in the console
spring.jpa.show-sql=true




spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#image folder
project.image=images/






logging.level.org.springframework.security=DEBUG

#EARLIER WE WERE USING THIS FOR AUTHENTICATION BUT ID WAS OPENING A AFORM WHICH WE DONT WANT
#NOW
#THESE PROPERTIES ARE PUT AS WE HAVE IMPLEMENTED SPRING SECURITY
#spring.security.user=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN




#to change properties to prod we just need to write prod below
spring.profiles.active=dev







