
#IMPORTANT
#FOR SOME REASON MY APP IS NOT TAKING THIS AS THE PROPERTIES FILE 


#This is the property file when our project is deployed


#db configuration
spring.datasource.url=jdbc:mysql://blogdb.cwzdw1eu3x8n.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=admin
spring.datasource.password=PlusOne97!


#this property will show the sql queries in the console
spring.jpa.show-sql=true

