#this is our properties file when we are developing our app



#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=bloguser
spring.datasource.password=PlusOne98@1719978


#PlusOne98@1719978





#this property will show the sql queries in the console
spring.jpa.show-sql=true
























